<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<style type="text/css">
  /* Mobile-specific Styles */

  @media only screen and (max-width: 660px) {

    table[class=w0],
    td[class=w0] {
      width: 0 !important;
    }

    table[class=w10],
    td[class=w10],
    img[class=w10] {
      width: 10px !important;
    }

    table[class=w15],
    td[class=w15],
    img[class=w15] {
      width: 5px !important;
    }

    table[class=w30],
    td[class=w30],
    img[class=w30] {
      width: 10px !important;
    }

    table[class=w60],
    td[class=w60],
    img[class=w60] {
      width: 10px !important;
    }

    table[class=w125],
    td[class=w125],
    img[class=w125] {
      width: 80px !important;
    }

    table[class=w130],
    td[class=w130],
    img[class=w130] {
      width: 55px !important;
    }

    table[class=w140],
    td[class=w140],
    img[class=w140] {
      width: 90px !important;
    }

    table[class=w160],
    td[class=w160],
    img[class=w160] {
      width: 180px !important;
    }

    table[class=w170],
    td[class=w170],
    img[class=w170] {
      width: 100px !important;
    }

    table[class=w180],
    td[class=w180],
    img[class=w180] {
      width: 70px !important;
    }

    table[class=w195],
    td[class=w195],
    img[class=w195] {
      width: 80px !important;
    }

    table[class=w220],
    td[class=w220],
    img[class=w220] {
      width: 80px !important;
    }

    table[class=w240],
    td[class=w240],
    img[class=w240] {
      width: 180px !important;
    }

    table[class=w255],
    td[class=w255],
    img[class=w255] {
      width: 185px !important;
    }

    table[class=w275],
    td[class=w275],
    img[class=w275] {
      width: 135px !important;
    }

    table[class=w280],
    td[class=w280],
    img[class=w280] {
      width: 135px !important;
    }

    table[class=w300],
    td[class=w300],
    img[class=w300] {
      width: 140px !important;
    }

    table[class=w325],
    td[class=w325],
    img[class=w325] {
      width: 95px !important;
    }

    table[class=w360],
    td[class=w360],
    img[class=w360] {
      width: 140px !important;
    }

    table[class=w410],
    td[class=w410],
    img[class=w410] {
      width: 180px !important;
    }

    table[class=w470],
    td[class=w470],
    img[class=w470] {
      width: 200px !important;
    }

    table[class=w580],
    td[class=w580],
    img[class=w580] {
      width: 280px !important;
    }

    table[class=w640],
    td[class=w640],
    img[class=w640] {
      width: 300px !important;
    }

    table[class*=hide],
    td[class*=hide],
    img[class*=hide],
    p[class*=hide],
    span[class*=hide] {
      display: none !important;
    }

    table[class=h0],
    td[class=h0] {
      height: 0 !important;
    }

    p[class=footer-content-left] {
      text-align: center !important;
    }

    #headline p {
      font-size: 30px !important;
    }

    .article-content,
    #left-sidebar {
      -webkit-text-size-adjust: 90% !important;
      -ms-text-size-adjust: 90% !important;
    }

    .header-content,
    .footer-content-left {
      -webkit-text-size-adjust: 80% !important;
      -ms-text-size-adjust: 80% !important;
    }

    img {
      height: auto;
      line-height: 100%;
    }
  }

  /* Client-specific Styles */

  #outlook a {
    padding: 0;
  }

  /* Force Outlook to provide a "view in browser" button. */

  body {
    width: 100% !important;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
    display: block !important;
  }

  /* Force Hotmail to display emails at full width */
  /* Reset Styles */
  /* Add 100px so mobile switch bar doesn't cover street address. */

  body {
    background-color: #dedede;
    margin: 0;
    padding: 0;
  }

  img {
    outline: none;
    text-decoration: none;
    display: block;
  }

  br,
  strong br,
  b br,
  em br,
  i br {
    line-height: 100%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 100% !important;
    -webkit-font-smoothing: antialiased;
  }

  h1 a,
  h2 a,
  h3 a,
  h4 a,
  h5 a,
  h6 a {
    color: blue !important;
  }

  h1 a:active,
  h2 a:active,
  h3 a:active,
  h4 a:active,
  h5 a:active,
  h6 a:active {
    color: red !important;
  }

  /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

  h1 a:visited,
  h2 a:visited,
  h3 a:visited,
  h4 a:visited,
  h5 a:visited,
  h6 a:visited {
    color: purple !important;
  }

  /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

  table td,
  table tr {
    border-collapse: collapse;
  }

  .yshortcuts,
  .yshortcuts a,
  .yshortcuts a:link,
  .yshortcuts a:visited,
  .yshortcuts a:hover,
  .yshortcuts a span {
    color: black;
    text-decoration: none !important;
    border-bottom: none !important;
    background: none !important;
  }

  /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
  /* This most probably won't work in all email clients. Don't include code blocks in email. */

  code {
    white-space: normal;
    word-break: break-all;
  }

  #background-table {
    background-color: #dedede;
  }

  /* Webkit Elements */

  #top-bar {
    border-radius: 6px 6px 0px 0px;
    -moz-border-radius: 6px 6px 0px 0px;
    -webkit-border-radius: 6px 6px 0px 0px;
    -webkit-font-smoothing: antialiased;
    background-color: #2f353e;
    color: #ffffff;
  }

  #top-bar a {
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
  }

  #footer {
    border-radius: 0px 0px 6px 6px;
    -moz-border-radius: 0px 0px 6px 6px;
    -webkit-border-radius: 0px 0px 6px 6px;
    -webkit-font-smoothing: antialiased;
  }

  /* Fonts and Content */

  body,
  td {
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
  }

  .header-content,
  .footer-content-left,
  .footer-content-right {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }

  /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */

  .header-content {
    font-size: 12px;
    color: #ffffff;
  }

  .header-content a {
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
  }

  #headline p {
    color: #ffffff;
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    font-size: 24px;
    text-align: center;
  }

  #headline p a {
    color: #ffffff;
    text-decoration: none;
  }

  .article-title {
    font-size: 18px;
    line-height: 24px;
    color: #FEA1A1;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 18px;
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
  }

  .article-title a {
    color: #FEA1A1;
    text-decoration: none;
  }

  .article-title.with-meta {
    margin-bottom: 0;
  }

  .article-meta {
    font-size: 13px;
    line-height: 20px;
    color: #ccc;
    font-weight: bold;
    margin-top: 0;
  }

  .article-content {
    font-size: 13px;
    line-height: 18px;
    color: #444444;
    margin-top: 0px;
    margin-bottom: 18px;
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
  }

  .article-content a {
    color: #2f82de;
    font-weight: bold;
    text-decoration: none;
  }

  .article-content img {
    max-width: 100%
  }

  .article-content ol,
  .article-content ul {
    margin-top: 0px;
    margin-bottom: 18px;
    margin-left: 19px;
    padding: 0;
  }

  .article-content li {
    font-size: 13px;
    line-height: 18px;
    color: #444444;
  }

  .article-content li a {
    color: #2f82de;
    text-decoration: underline;
  }

  .article-content p {
    margin-bottom: 15px;
  }

  .footer-content-left {
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
    margin-top: 0px;
    margin-bottom: 15px;
  }

  .footer-content-left a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
  }

  .footer-content-right {
    font-size: 11px;
    line-height: 16px;
    color: #ffffff;
    margin-top: 0px;
    margin-bottom: 15px;
  }

  .footer-content-right a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
  }

  #footer {
    background-color: #2f353e;
    color: #ffffff;
  }

  #footer a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
  }

  #permission-reminder {
    white-space: normal;
  }

  #street-address {
    color: #ffffff;
    white-space: normal;
  }

  .recommend-title {
    color: #FEA1A1;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.4;
    margin: 10px 0 5px;
  }

  .recommend-title a {
    color: #FEA1A1;
    text-decoration: none;
  }

  .recommend-content {
    text-align: center;
    font-size: 13px;
    line-height: 18px;
    color: #444444;
    margin-top: 0px;
    margin-bottom: 18px;
  }

  #title-recommend {
    font-size: 18px;
    line-height: 24px;
    color: #FEA1A1;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 18px;
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
  }
</style>

<table border="0" cellpadding="0" cellspacing="0" id="background-table" width="100%">
  <tbody>
    <tr>
      <td align="center" bgcolor="#dedede">
        <table border="0" cellpadding="0" cellspacing="0" class="w640" style="margin:0 10px;" width="640">
          <tbody>
            <tr>
              <td class="w640" height="20" width="640"> </td>
            </tr>

            <tr id="simple-content-row">
              <td bgcolor="#ffffff" class="w640" width="640">
                <table border="0" cellpadding="0" cellspacing="0" class="w640" width="640">
                  <tbody>
                    <tr>
                      <td class="w30" width="30"> </td>
                      <td class="w580" width="580">
                        <repeater>

                          <layout label="Text with full-width image">
                            <p style="font-size: 20px; color: #009961; font-weight: bold; text-align: center; margin-bottom: 0;">今年も新茶が美味しく出来ました</p>

                            <table border="0" cellpadding="0" cellspacing="0" class="w580" width="580">
                              <tbody>
                                <tr width="270">
                                  <td width="270">
                                    <p style="vertical-align: top;">
                                      4月末、新芽の息吹を感じる、心待ちの新茶の季節になりました。冬の間にたっぷりと栄養分を蓄えた新芽は、まろやかな旨みを凝縮され、新芽の爽やかな味と香りを醸し出します。
                                      一年でこの時期だけの貴重な味わいをお楽しみください。
                                    </p>
                                  </td>
                                  <td width="270">
                                    <img src="https://img21.shop-pro.jp/PA01484/764/etc/cha-hatake.jpg?cmsp_timestamp=20230425154543" alt=""
                                      style="width: 210px;margin-left: 20px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </layout>
                          <layout label="Text with full-width image">
                            <p style="font-size: 20px; color: #009961; font-weight: bold;  text-align: center ; margin-bottom: 0">大走り新茶とは</p>
                            <table border="0" cellpadding="0" cellspacing="0" class="w580" width="580">
                              <tbody>
                                <tr width="270">
                                  <td width="370">
                                    <p style="vertical-align: top;">
                                      千茶荘では、新茶の中でも最も早い「大走り新茶」 をご案内いたします。 新茶の収穫時期は、新しく出た若葉が3~4枚になった頃です。 しかし、大走り新茶は若葉が成長する前の小さな芽の段階で収穫をします。
                                      こうした新芽はとても柔らかく、お茶の濃厚な味わいを、 ぎっしり含んでいます。 大走りの新茶の豊かな味わいは、一度試すとやめられなくなってしまう方もあるほどです。
                                    </p>
                                  </td>
                                  <td width="270">
                                    <img src="https://img21.shop-pro.jp/PA01484/764/etc/cha-shinmei.JPG?cmsp_timestamp=20230425154543" alt=""
                                      style="width: 210px;margin-left: 20px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </layout>

                          <layout label="Text only">
                            <table border="0" cellpadding="0" cellspacing="0" class="w580" width="580">
                              <tbody>
                                <tr width="580">
                                  <p style="font-size: 20px; color: #000; font-weight: bold; text-align: center; margin-bottom: 0;">「大走り新茶」を発売しております</p>
                                </tr>
                                <tr>
                                  <td class="w580" width="580">
                                    <div align="left" class="article-content">
                                      <p label="Description" style="line-height: 1.8; font-size:14px; text-align: left;">
                                        新茶の中でも最も早い「大走り新茶」をご用意いたします。<br>
                                        貴重で限りある「大走り新茶」を、ぜひいち早くお求めいただきますようご案内いたします。 どうか、お見逃しなく!<br>
                                      </p>
                                    </div>
                                  </td>
                                  <td class="w30" width="30"> </td>
                                </tr>
                              </tbody>
                            </table>
                          </layout>

                          <layout label="Text with full-width image" style="width:580px;margin-top:20px;">

                            <table border="0" cellpadding="0" cellspacing="0" style="width:auto;">
                              <tbody>
                                <tr>
                                  <td style="width:290px;padding-left:10px;padding-right:10px;" valign="top" width="290">
                                    <div><img border="0" class="w180" label="Image"
                                        src="https://img21.shop-pro.jp/PA01484/764/product/173600281.png?cmsp_timestamp=20230415205443"
                                         width="250" style="text-align: center;" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span label="Title"><a
                                          href="https://senchasou-online.com/?pid=173600281"
                                          style="text-decoration:none;color:#009961; font-size: 18px; min-height: 40px;">
                                          千茶荘 大走り新茶 極上</span>
                                      <br><span style="color:red;">3点以上で送料無料！</span>
                                      </a>
                                      </span>
                                    </p>

                                    <div align="center" class="recommend-content" style="margin-top:20px">
                                      <p label="Description" style="line-height: 1.8; font-size:20px; text-align: center; font-weight: bold;">2,160円(税込)</p>
                                    </div>
                                  </td>
                                  <td style="width:290px;padding-left:10px;padding-right:10px;" valign="top" width="290">
                                    <div><img border="0" class="w180" label="Image"
                                        src="https://img21.shop-pro.jp/PA01484/764/product/174156052.png?cmsp_timestamp=20230415205443"
                                        width="250" style="text-align: center;"/>
                                    </div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span label="Title"><a
                                          href="https://senchasou-online.com/?pid=174156052"
                                          style="text-decoration:none;color:#009961; font-size: 18px; min-height: 40px;">
                                          千茶荘 大走り新茶 特上</span>
                                      <br><span style="color:red;">4点以上で送料無料！</span>
                                      </a>
                                      </span>
                                    </p>

                                    <div align="center" class="recommend-content" style="margin-top:20px">
                                      <p label="Description" style="line-height: 1.8; font-size:20px; text-align: center; font-weight: bold">1,620円(税込)</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </layout>

                          <layout label="Text only">
                            <table border="0" cellpadding="0" cellspacing="0" class="w580" width="580">
                              <p align="left" id="title-recommend" style="padding-top:20px; border-top: solid 1px #dedede; font-size: 18px; line-height:24px; color: #222; font-weight:bold; margin-top:20px; margin-bottom:18px;">
                                「八雲ほまれ」 価格改訂のお知らせ</p>
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <div align="left" class="article-content">
                                      <p label="Description"
                                        style="line-height: 1.8; font-size:16px; text-align: left;">
                                        いつも、千茶荘をご愛顧いただきありがとうございます。<br>
                                        この度、各種包材の価格高騰、 物流コストの値上げ等の上昇により 当社としても不本意でありますが 「八雲ほまれ」 の価格改訂を させていただきます。<br>
                                        大変心苦しいお願いではありますが、ご理解 いただきますよう宜しくお願いいたします。<br>

                                        <br>
                                        5月1日までの注文までは、これまでと変わらず【100g 972円(税込)】【150g 1,458円(税込)】で<br>
                                        販売しておりますので、この機会にぜひお買い求めくださいませ。<br>

                                        お客様にご負担をお掛けする形となりますが、<br>
                                        何卒ご理解・ご了承くださいますようお願いいたします。<br>
                                      </p>
                                    </div>
                                  </td>
                                  <td class="w30" width="30"> </td>
                                </tr>
                              </tbody>
                            </table>
                          </layout>
                          <layout label="Text with full-width image">
                            <table border="0" cellpadding="0" cellspacing="0" class="w580" width="580">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <span> <a href="https://senchasou-online.com/?pid=173570533"> <img alt=""
                                          src="https://img21.shop-pro.jp/PA01484/764/product/169502517_o1.png?cmsp_timestamp=20221001171221"
                                          style="width: 70%; margin-bottom: 30px; text-align: center;" />
                                      </a></span>
                                    <p align="left" class="article-title">
                                      <span label="Title">
                                        <a href="https://senchasou-online.com/?pid=173570533"
                                          style="font-size: 18px; line-height:24px; color: #009961; font-weight:bold; margin-top:0px; margin-bottom:18px;text-decoration:none;">
                                          千茶荘 煎茶 八雲ほまれ 【スタッフおすすすめ No1】
                                          <span
                                            style="display: block; text-align:left; color:#dc2541; font-weight: normal; margin-top: 15px;">100g
                                            972円(税込)</span>
                                          <span
                                            style="display: block; text-align:left; color:#dc2541; font-weight: normal; margin-top: 15px;">150g
                                            1,458円(税込)</span>
                                        </a></span>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="w580" height="15" width="580">
                                    <span class="cs-mgt-30">
                                      <a href="https://senchasou-online.com/?mode=f3"
                                        style="display: block;
                                            font-size: 18px;
                                            font-weight: bold;
                                            color: #fff;
                                            background: rgb(255,176,8);
                                            border-radius: 50px;
                                            width: 286px;
                                            padding: 17px 0;
                                            margin: 0 auto;
                                            line-height: 1;
                                            position: relative;
                                            -webkit-transition: all .2s ease-in-out;
                                            transition: all .2s ease-in-out;
                                            text-align: center;
                                            margin-top: 20px;
                                            margin-bottom: 30px;
                                            text-decoration: none;">
                                        <span>購入する</span>
                                      </a>
                                    </span>
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                          </layout>
                        </repeater>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>


            <tr>
              <td class="w640" width="640">
                <table bgcolor="#2f353e" border="0" cellpadding="0" cellspacing="0" class="w640" id="footer"
                  width="640">
                  <tbody>
                    <tr>
                      <td class="w580" valign="top" width="360" style="padding: 10px 20px;">
                        <p align="left" class="footer-content-left" style="margin:15px 0;"><a
                            href="https://secure.shop-pro.jp/?mode=mailmaga&amp;shop_id=PA01484764"
                            style="color:#fff;text-decoration:none;">senchasou.Co.Ltd</a></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>