<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<style type="text/css">
  /* Mobile-specific Styles */

  @media only screen and (max-width: 660px) {
    table[class=w0],
    td[class=w0] {
      width: 0 !important;
    }
    table[class=w10],
    td[class=w10],
    img[class=w10] {
      width: 10px !important;
    }
    table[class=w15],
    td[class=w15],
    img[class=w15] {
      width: 5px !important;
    }
    table[class=w30],
    td[class=w30],
    img[class=w30] {
      width: 10px !important;
    }
    table[class=w60],
    td[class=w60],
    img[class=w60] {
      width: 10px !important;
    }
    table[class=w125],
    td[class=w125],
    img[class=w125] {
      width: 80px !important;
    }
    table[class=w130],
    td[class=w130],
    img[class=w130] {
      width: 55px !important;
    }
    table[class=w140],
    td[class=w140],
    img[class=w140] {
      width: 90px !important;
    }
    table[class=w160],
    td[class=w160],
    img[class=w160] {
      width: 180px !important;
    }
    table[class=w170],
    td[class=w170],
    img[class=w170] {
      width: 100px !important;
    }
    table[class=w180],
    td[class=w180],
    img[class=w180] {
      width: 70px !important;
    }
    table[class=w195],
    td[class=w195],
    img[class=w195] {
      width: 80px !important;
    }
    table[class=w220],
    td[class=w220],
    img[class=w220] {
      width: 80px !important;
    }
    table[class=w240],
    td[class=w240],
    img[class=w240] {
      width: 180px !important;
    }
    table[class=w255],
    td[class=w255],
    img[class=w255] {
      width: 185px !important;
    }
    table[class=w275],
    td[class=w275],
    img[class=w275] {
      width: 135px !important;
    }
    table[class=w280],
    td[class=w280],
    img[class=w280] {
      width: 135px !important;
    }
    table[class=w300],
    td[class=w300],
    img[class=w300] {
      width: 140px !important;
    }
    table[class=w325],
    td[class=w325],
    img[class=w325] {
      width: 95px !important;
    }
    table[class=w360],
    td[class=w360],
    img[class=w360] {
      width: 140px !important;
    }
    table[class=w410],
    td[class=w410],
    img[class=w410] {
      width: 180px !important;
    }
    table[class=w470],
    td[class=w470],
    img[class=w470] {
      width: 200px !important;
    }
    table[class=w580],
    td[class=w580],
    img[class=w580] {
      width: 280px !important;
    }
    table[class=w640],
    td[class=w640],
    img[class=w640] {
      width: 300px !important;
    }
    table[class*=hide],
    td[class*=hide],
    img[class*=hide],
    p[class*=hide],
    span[class*=hide] {
      display: none !important;
    }
    table[class=h0],
    td[class=h0] {
      height: 0 !important;
    }
    p[class=footer-content-left] {
      text-align: center !important;
    }
    #headline p {
      font-size: 30px !important;
    }
    .article-content,
    #left-sidebar {
      -webkit-text-size-adjust: 90% !important;
      -ms-text-size-adjust: 90% !important;
    }
    .header-content,
    .footer-content-left {
      -webkit-text-size-adjust: 80% !important;
      -ms-text-size-adjust: 80% !important;
    }
    img {
      height: auto;
      line-height: 100%;
    }
  }
  /* Client-specific Styles */

  #outlook a {
    padding: 0;
  }
  /* Force Outlook to provide a "view in browser" button. */

  body {
    width: 100% !important;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
    display: block !important;
  }
  /* Force Hotmail to display emails at full width */
  /* Reset Styles */
  /* Add 100px so mobile switch bar doesn't cover street address. */

  body {
    background-color: #dedede;
    margin: 0;
    padding: 0;
  }

  img {
    outline: none;
    text-decoration: none;
    display: block;
  }

  br,
  strong br,
  b br,
  em br,
  i br {
    line-height: 100%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 100% !important;
    -webkit-font-smoothing: antialiased;
  }

  h1 a,
  h2 a,
  h3 a,
  h4 a,
  h5 a,
  h6 a {
    color: blue !important;
  }

  h1 a:active,
  h2 a:active,
  h3 a:active,
  h4 a:active,
  h5 a:active,
  h6 a:active {
    color: red !important;
  }
  /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

  h1 a:visited,
  h2 a:visited,
  h3 a:visited,
  h4 a:visited,
  h5 a:visited,
  h6 a:visited {
    color: purple !important;
  }
  /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

  table td,
  table tr {
    border-collapse: collapse;
  }

  .yshortcuts,
  .yshortcuts a,
  .yshortcuts a:link,
  .yshortcuts a:visited,
  .yshortcuts a:hover,
  .yshortcuts a span {
    color: black;
    text-decoration: none !important;
    border-bottom: none !important;
    background: none !important;
  }
  /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
  /* This most probably won't work in all email clients. Don't include code blocks in email. */

  code {
    white-space: normal;
    word-break: break-all;
  }

  #background-table {
    background-color: #dedede;
  }
  /* Webkit Elements */

  #top-bar {
    border-radius: 6px 6px 0px 0px;
    -moz-border-radius: 6px 6px 0px 0px;
    -webkit-border-radius: 6px 6px 0px 0px;
    -webkit-font-smoothing: antialiased;
    background-color: #2f353e;
    color: #ffffff;
  }

  #top-bar a {
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
  }

  #footer {
    border-radius: 0px 0px 6px 6px;
    -moz-border-radius: 0px 0px 6px 6px;
    -webkit-border-radius: 0px 0px 6px 6px;
    -webkit-font-smoothing: antialiased;
  }
  /* Fonts and Content */

  body,
  td {
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
  }

  .header-content,
  .footer-content-left,
  .footer-content-right {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }
  /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */

  .header-content {
    font-size: 12px;
    color: #ffffff;
  }

  .header-content a {
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
  }

  #headline p {
    color: #ffffff;
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    font-size: 24px;
    text-align: center;
  }

  #headline p a {
    color: #ffffff;
    text-decoration: none;
  }

  .article-title {
    font-size: 18px;
    line-height: 24px;
    color: #009961;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 18px;
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
  }

  .article-title a {
    color: #009961;
    text-decoration: none;
  }

  .article-title.with-meta {
    margin-bottom: 0;
  }

  .article-meta {
    font-size: 13px;
    line-height: 20px;
    color: #ccc;
    font-weight: bold;
    margin-top: 0;
  }

  .article-content {
    font-size: 13px;
    line-height: 18px;
    color: #444444;
    margin-top: 0px;
    margin-bottom: 18px;
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
  }

  .article-content a {
    color: #2f82de;
    font-weight: bold;
    text-decoration: none;
  }

  .article-content img {
    max-width: 100%
  }

  .article-content ol,
  .article-content ul {
    margin-top: 0px;
    margin-bottom: 18px;
    margin-left: 19px;
    padding: 0;
  }

  .article-content li {
    font-size: 13px;
    line-height: 18px;
    color: #444444;
  }

  .article-content li a {
    color: #2f82de;
    text-decoration: underline;
  }

  .article-content p {
    margin-bottom: 15px;
  }

  .footer-content-left {
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
    margin-top: 0px;
    margin-bottom: 15px;
  }

  .footer-content-left a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
  }

  .footer-content-right {
    font-size: 11px;
    line-height: 16px;
    color: #ffffff;
    margin-top: 0px;
    margin-bottom: 15px;
  }

  .footer-content-right a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
  }

  #footer {
    background-color: #2f353e;
    color: #ffffff;
  }

  #footer a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
  }

  #permission-reminder {
    white-space: normal;
  }

  #street-address {
    color: #ffffff;
    white-space: normal;
  }

  .recommend-title {
    color: #009961;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.4;
    margin: 10px 0 5px;
  }

  .recommend-title a {
    color: #009961;
    text-decoration: none;
  }

  .recommend-content {
    text-align: center;
    font-size: 13px;
    line-height: 18px;
    color: #444444;
    margin-top: 0px;
    margin-bottom: 18px;
  }

  #title-recommend {
    font-size: 18px;
    line-height: 24px;
    color: #009961;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 18px;
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
  }
</style>
<!--[if gte mso 9]>
		<style _tmplitem="115" >
			.article-content ol, .article-content ul {
			margin: 0 0 0 24px;
			padding: 0;
			list-style-position: inside;
			}
		</style>
		<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" id="background-table" width="100%">
  <tbody>
    <tr>
      <td align="center" bgcolor="#dedede">
        <table border="0" cellpadding="0" cellspacing="0" class="w640" style="margin:0 10px;" width="640">
          <tbody>
            <tr>
              <td class="w640" height="20" width="640"> </td>
            </tr>
            <tr>
              <td class="w640" width="640">
                <table bgcolor="#2f353e" border="0" cellpadding="0" cellspacing="0" class="w640" id="top-bar" width="640">
                  <tbody>
                    <tr>
                      <td class="w15" width="15"> </td>
                      <td align="left" class="w325" valign="middle" width="350">
                        <table border="0" cellpadding="0" cellspacing="0" class="w325" width="350">
                          <tbody>
                            <tr>
                              <td class="w325" height="8" width="350"> </td>
                            </tr>
                          </tbody>
                        </table>

                        <div class="header-content">
                          <a href="https://secure.shop-pro.jp/?mode=mailmaga&amp;shop_id=PA01484764" style="color:#fff;text-decoration:none; font-size: 14px;">
                            ♪ 会員登録200円クーポン配布中 ♪
                          </a>
                        </div>

                        <table border="0" cellpadding="0" cellspacing="0" class="w325" width="350">
                          <tbody>
                            <tr>
                              <td class="w325" height="8" width="350"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="w30" width="30"> </td>
                      <td align="right" class="w255" valign="middle" width="255">
                        <table border="0" cellpadding="0" cellspacing="0" class="w255" width="255">
                          <tbody>
                            <tr>
                              <td class="w255" height="8" width="255"> </td>
                            </tr>
                          </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                            </tr>
                          </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" class="w255" width="255">
                          <tbody>
                            <tr>
                              <td class="w255" height="8" width="255"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="w15" width="15"> </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#006633" class="w640" id="header" width="640">
                <table border="0" cellpadding="0" cellspacing="0" class="w640" width="640">
                  <tbody>
                    <tr>
                      <td class="w30" width="30"> </td>
                      <td class="w580" width="580">
                        <div align="center" id="headline" style="margin:30px 0;">
                          <p><strong><a href="http://senchasou-online.com/" style="color:#fff;text-decoration:none;font-size:24px;">
                            <span label="Title">千茶荘 ONLINE SHOP</span></a></strong></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" class="w640" height="30" width="640"> </td>
            </tr>
            <tr id="simple-content-row">
              <td bgcolor="#ffffff" class="w640" width="640">
                <table border="0" cellpadding="0" cellspacing="0" class="w640" width="640">
                  <tbody>
                    <tr>
                      <td class="w30" width="30"> </td>
                      <td class="w580" width="580">
                        <repeater>
                          <layout label="Text only">
                            <table border="0" cellpadding="0" cellspacing="0" class="w580" width="580">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <p align="left" class="article-title" style="font-size: 18px; line-height:24px; color: #222; font-weight:bold; margin-top:0px; margin-bottom:18px;">
                                      <span label="Title">＼★ 寒い冬は“和ハーブティー”でぬくもりと癒しを。。。★／</span></p>

                                    <div align="left" class="article-content">
                                      <p label="Description" style="line-height: 1.8; font-size:16px; text-align: left;">
                                        栄養たっぷりの健康茶を、ぜひ毎日のキレイ習慣に摂り入れてください!
                                      </p>
                                    </div>
                                    <div>
                                      <img src="https://img21.shop-pro.jp/PA01484/764/etc/wa-herb-banner.png?cmsp_timestamp=20221122131844" alt="" style="width: 100%; display: block; margin-bottom: 30px;">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </layout>
                          <layout label="Text with full-width image">
                            <table border="0" cellpadding="0" cellspacing="0" class="w580" width="580">
                              <tbody>
                                <tr>
                                  <td class="w640" width="640">
                                    <p align="left" class="article-title"><span label="Title">
                                      <a href="https://senchasou-online.com/?pid=170578325" style="font-size: 18px; line-height:24px; color: #009961; font-weight:bold; margin-top:0px; margin-bottom:18px;text-decoration:none;">
                                        千茶荘 松葉ノ茶 ティーバッグ 1g×40P
                                        <span style="display: block; text-align:left; color:#dc2541; font-weight: normal; margin-top: 15px;">1,188円(税込)</span>
                                    </a>
                                  </span></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="w640" width="640"><img border="0" class="w640" label="Image" style="text-align: center; width: 100%;" src="https://img21.shop-pro.jp/PA01484/764/product/170578325.png?cmsp_timestamp=20221010230419" width="580" /></td>
                                </tr>
                                <tr>
                                  <td class="w640" height="15" width="640"> </td>
                                </tr>
                                <tr>
                                  <td class="w640" width="640">
                                    <div align="left" class="article-content">
                                      <p label="Description" style="line-height: 1.8; font-size:16px; text-align: left;">松葉は中国で古くから「仙人茶」といわれ寿命秘薬として重宝されてきました。
                                        千茶荘の"松葉ノ茶"はノンカフェイン、国産100％の健康茶です。
                                        厳選松葉をじっくり焙煎、渋みや苦味を抑えたハーブのようなスッキリとした風味のお茶です。
                                      </p>
                                    </div>
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                          </layout>

                          <layout label="Text with full-width image" style="width:580px;margin-top:40px;">
                            <p align="left" id="title-recommend" style="font-size: 18px; line-height:24px; color: #222; font-weight:bold; margin-top:20px; margin-bottom:18px; text-align: center;">
                              お飲みいただいたお客様からの感想！
                            </p>

                            <table border="0" cellpadding="0" cellspacing="0" style="width:auto; background-color: rgb(255,253,245); margin-bottom: 40px; border-radius: 5px;">
                              <tbody>
                                <tr>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top" width="180">
                                    <p class="recommend-title" style="text-align:center;font-size:14px;">
                                      <span label="Title" style="color:#009961;">
                                        男性60代
                                        <img src="https://img21.shop-pro.jp/PA01484/764/etc/hoshi5-toumei.png?cmsp_timestamp=20221118182703" alt="" style="width: 40%; display: inline-block;">
                                      </span>
                                    </p>
                                    <div align="center" class="recommend-content">
                                      <p label="Description" style="line-height: 1.8; font-size:16px; text-align: left;" style="text-align:center;font-size:14px;">
                                        正直体に良いことを知っていたのでトライしました。もう一度、飲みやすいと書いてあったのを信じてこの松葉茶を購入しました。これなら続けられる。そう確信しています。ハーブのお茶のような感じで食事と一緒にも飲める位すっきりとしています。
                                      </p>
                                    </div>
                                  </td>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top" width="180">
                                    <p class="recommend-title" style="text-align:center;font-size:14px;">
                                      <span label="Title" style="color:#009961;">
                                        女性60代
                                        <img src="https://img21.shop-pro.jp/PA01484/764/etc/hoshi5-toumei.png?cmsp_timestamp=20221118182703" alt="" style="width: 40%; display: inline-block;">
                                      </span>
                                    </p>
                                    <div align="center" class="recommend-content">
                                      <p label="Description" style="line-height: 1.8; font-size:16px; text-align: left;" style="text-align:center;font-size:14px;">松葉茶の効能を期待して買いました。なんとなくこれを飲むと調子が良いような気がしています。もう少し続けてみたいと思います。
                                      </p>
                                    </div>
                                  </td>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top" width="180">
                                    <p class="recommend-title" style="text-align:center;font-size:14px;">
                                      <span label="Title" style="color:#009961;">
                                        女性20代
                                        <img src="https://img21.shop-pro.jp/PA01484/764/etc/hoshi5-toumei.png?cmsp_timestamp=20221118182703" alt="" style="width: 40%; display: inline-block;">
                                      </span>
                                    </p>
                                    <div align="center" class="recommend-content">
                                      <p label="Description" style="line-height: 1.8; font-size:16px; text-align: left;" style="text-align:center;font-size:14px;">
                                        私は松ヤニっぽい匂いが苦手なので、あんな味がしたらどうしようと思っていましたが、これはハーブティーのようなすっきりとした味わいで私でも飲めました。くせのつよいお茶は苦手なのですが、これはあっさりすっきりして飲みやすいお茶です。
                                      </p>
                                    </div>
                                  </td>

                                </tr>
                              </tbody>
                            </table>
                          </layout>


                          <layout label="Text with full-width image">
                            <table border="0" cellpadding="0" cellspacing="0" class="w580" width="580">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <p align="left" class="article-title"><span label="Title">
                                      <a href="https://senchasou-online.com/?pid=170578010"
                                        style="font-size: 18px; line-height:24px; color: #009961; font-weight:bold; margin-top:0px; margin-bottom:18px;text-decoration:none;">
                                          千茶荘 黒文字ノ茶 ティーバッグ 1.5g×8P
                                          <span style="display: block; text-align:left; color:#dc2541; font-weight: normal; margin-top: 15px;">518円(税込)</span>
                                      </a>
                                    </span>
                                  </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="w580" width="580"><img border="0" class="w580" label="Image" style="text-align: center;" src="https://img21.shop-pro.jp/PA01484/764/product/170578010.png?cmsp_timestamp=20221010230936" width="580" /></td>
                                </tr>
                                <tr>
                                  <td class="w580" height="15" width="580"> </td>
                                </tr>
                                <tr>
                                  <td class="w580" width="580">
                                    <div align="left" class="article-content">
                                      <p label="Description" style="line-height: 1.8; font-size:16px; text-align: left;">黒文字は特徴的な香りから和製ローズウッドとも呼ばれています。
                                        千茶荘の"黒文字ノ茶"はノンカフェイン、国産100％の安心できる健康茶です。
                                        黒文字を乾燥粉砕、低温焙煎した香ばしさとハーブのような香りが特徴です。</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </layout>
                          <layout label="Text with full-width image">
                            <table border="0" cellpadding="0" cellspacing="0" class="w580" width="580">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <p align="left" class="article-title"><span label="Title">
                                      <a href="https://senchasou-online.com/?pid=170578009" style="font-size: 18px; line-height:24px; color: #009961; font-weight:bold; margin-top:0px; margin-bottom:18px;text-decoration:none;">
                                        千茶荘 紫蘇の葉ノ茶 ティーバッグ 2g×8P
                                        <span style="display: block; text-align:left; color:#dc2541; font-weight: normal; margin-top: 15px;">518円(税込)</span>

                                      </a></span></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="w580" width="580"><img border="0" class="w580" label="Image" style="text-align: center;" src="https://img21.shop-pro.jp/PA01484/764/product/170578009.png?cmsp_timestamp=20221010231311" width="580" /></td>
                                </tr>
                                <tr>
                                  <td class="w580" height="15" width="580"> </td>
                                </tr>
                                <tr>
                                  <td class="w580" width="580">
                                    <div align="left" class="article-content">
                                      <p label="Description" style="line-height: 1.8; font-size:16px; text-align: left;">紫蘇は日本古来から健康食品として広く食されてきました。
                                        千茶荘の"紫蘇の葉ノ茶"はノンカフェイン、国産100％の安心できる健康茶です。様々な効能が期待され、
                                        爽やかな風味とすっきりとした後味が特徴の和のハーブです。</p>
                                    </div>
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                          </layout>



                          <layout label="Text with full-width image" style="width:580px;margin-top:20px;">

                            <table border="0" cellpadding="0" cellspacing="0" style="width:auto;">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <span>
                                      <a href="https://senchasou-online.com/?mode=cate&cbid=2818168&csid=4"
                                      style="display: block;
                                      font-size: 18px;
                                      font-weight: bold;
                                      color: #fff;
                                      background: rgb(255,176,8);
                                      border-radius: 50px;
                                      width: 286px;
                                      padding: 17px 0;
                                      margin: 0 auto;
                                      line-height: 1;
                                      position: relative;
                                      -webkit-transition: all .2s ease-in-out;
                                      transition: all .2s ease-in-out;
                                      text-align: center;
                                      margin-top: 20px;
                                      margin-bottom: 30px;
                                      text-decoration: none;">
                                      <span>千茶荘の健康茶一覧</span> </a>
                                    </span>

                                    <p align="center" id="title-recommend" style="text-align:center; font-size: 24px; line-height:24px; color: #222; font-weight:bold; margin-top:20px; margin-bottom:18px;">♪ 会員登録200円クーポン配布中 ♪</p>

                                    <span>
                                      <a href="?mode=f3">
                                        <img alt="" src="https://cloud.senchasou.online/ectheme/theme03/img/common/member-tokuten-01.png" style="width: 100%;" />
                                      </a></span>
                                        <span class="cs-mgt-30"> <a href="https://senchasou-online.com/?mode=f3"
                                          style="display: block;
                                          font-size: 18px;
                                          font-weight: bold;
                                          color: #fff;
                                          background: rgb(255,176,8);
                                          border-radius: 50px;
                                          width: 286px;
                                          padding: 17px 0;
                                          margin: 0 auto;
                                          line-height: 1;
                                          position: relative;
                                          -webkit-transition: all .2s ease-in-out;
                                          transition: all .2s ease-in-out;
                                          text-align: center;
                                          margin-top: 20px;
                                          margin-bottom: 30px;
                                          text-decoration: none;">
                                        <span>クーポンのご利用方法について</span>
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </layout>


                          <layout label="Text with full-width image" style="width:580px;margin-top:20px;">
                            <p align="left" id="title-recommend" style="font-size: 18px; line-height:24px; color: #222; font-weight:bold; margin-top:20px; margin-bottom:18px;">おすすめ商品</p>

                            <table border="0" cellpadding="0" cellspacing="0" style="width:auto;">
                              <tbody>
                                <tr>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top" width="180">
                                    <div><img border="0" class="w180" label="Image" src="http://img21.shop-pro.jp/PA01484/764/product/170792767.png?cmsp_timestamp=20221014214749" width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span label="Title"><a href="http://senchasou-online.com/?pid=170792767" style="text-decoration:none;color:#009961; font-size: 18px; min-height: 40px;">千茶荘 千茶荘極上シリーズセット <span class="sub-name"> ＼★「極上ほうじ茶」x1 プレゼント！ ★／</span></a>
                                      </span>
                                    </p>

                                    <div align="center" class="recommend-content" style="margin-top:20px">
                                      <p label="Description" style="line-height: 1.8; font-size:16px; text-align: center;">3,402円(税込)</p>
                                    </div>
                                  </td>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top" width="180">
                                    <div><img border="0" class="w180" label="Image" src="http://img21.shop-pro.jp/PA01484/764/product/170793312.png?cmsp_timestamp=20221015043456" width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span label="Title"><a href="http://senchasou-online.com/?pid=170793312" style="text-decoration:none;color:#009961; font-size: 18px; min-height: 40px;">千茶荘 冬の蔵出し茶×3本!! <span class="sub-name"> ＼★ お試し用 黒文字・紫蘇茶 進呈！ ★／</span></a>
                                      </span>
                                    </p>

                                    <div align="center" class="recommend-content" style="margin-top:20px">
                                      <p label="Description" style="line-height: 1.8; font-size:16px; text-align: center;">3,240円(税込)</p>
                                    </div>
                                  </td>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top" width="180">
                                    <div><img border="0" class="w180" label="Image" src="http://img21.shop-pro.jp/PA01484/764/product/170361688.png?cmsp_timestamp=20221013220826" width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span label="Title"><a href="http://senchasou-online.com/?pid=170361688" style="text-decoration:none;color:#009961; font-size: 18px; min-height: 40px;">鈴子缶ギフト</a></span></p>

                                    <div align="center" class="recommend-content" style="margin-top:20px">
                                      <p label="Description" style="line-height: 1.8; font-size:16px; text-align: center;">2,311円(税込)</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top" width="180">
                                    <div><img border="0" class="w180" label="Image" src="http://img21.shop-pro.jp/PA01484/764/product/170363158.png?cmsp_timestamp=20221013223429" width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span label="Title"><a href="http://senchasou-online.com/?pid=170363158" style="text-decoration:none;color:#009961; font-size: 18px; min-height: 40px;">金つぼギフト</a></span></p>

                                    <div align="center" class="recommend-content" style="margin-top:20px">
                                      <p label="Description" style="line-height: 1.8; font-size:16px; text-align: center;">3,337円(税込)</p>
                                    </div>
                                  </td>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top" width="180">
                                    <div><img border="0" class="w180" label="Image" src="http://img21.shop-pro.jp/PA01484/764/product/170618289.png?cmsp_timestamp=20221015005048" width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span label="Title"><a href="http://senchasou-online.com/?pid=170618289" style="text-decoration:none;color:#009961; font-size: 18px; min-height: 40px;">千茶荘　衣織缶ギフト</a></span></p>

                                    <div align="center" class="recommend-content" style="margin-top:20px">
                                      <p label="Description" style="line-height: 1.8; font-size:16px; text-align: center;">6,031円(税込)</p>
                                    </div>
                                  </td>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top" width="180">
                                    <div><img border="0" class="w180" label="Image" src="http://img21.shop-pro.jp/PA01484/764/product/169486829.png?cmsp_timestamp=20221029224124" width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span label="Title"><a href="http://senchasou-online.com/?pid=169486829" style="text-decoration:none;color:#009961; font-size: 18px; min-height: 40px;">千茶荘 抹茶入り煎茶 <span class="cs-title-br">玉露白折</span></a>
                                      </span>
                                    </p>

                                    <div align="center" class="recommend-content" style="margin-top:20px">
                                      <p label="Description" style="line-height: 1.8; font-size:16px; text-align: center;">842円(税込)</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </layout>
                        </repeater>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>


            <tr>
              <td bgcolor="#ffffff" class="w640" height="15" width="640"> </td>
            </tr>
            <tr>
              <td class="w640" width="640">
                <table bgcolor="#2f353e" border="0" cellpadding="0" cellspacing="0" class="w640" id="footer" width="640">
                  <tbody>
                    <tr>
                      <td class="w30" width="30"> </td>
                      <td class="w580" valign="top" width="360">
                        <p align="left" class="footer-content-left" style="margin:15px 0;"><a href="https://secure.shop-pro.jp/?mode=mailmaga&amp;shop_id=PA01484764" style="color:#fff;text-decoration:none;">senchasou.Co.Ltd</a></p>
                      </td>
                      <td class="hide w0" width="60"> </td>
                      <td class="hide w0" valign="top" width="160">
                        <p align="right" class="footer-content-right" id="street-address"> </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="w640" height="60" width="640"> </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>