<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<style type="text/css">
  /* Mobile-specific Styles */
  @media only screen and (max-width: 660px) {

    table[class=w0],
    td[class=w0] {
      width: 0 !important;
    }

    table[class=w10],
    td[class=w10],
    img[class=w10] {
      width: 10px !important;
    }

    table[class=w15],
    td[class=w15],
    img[class=w15] {
      width: 5px !important;
    }

    table[class=w30],
    td[class=w30],
    img[class=w30] {
      width: 10px !important;
    }

    table[class=w60],
    td[class=w60],
    img[class=w60] {
      width: 10px !important;
    }

    table[class=w125],
    td[class=w125],
    img[class=w125] {
      width: 80px !important;
    }

    table[class=w130],
    td[class=w130],
    img[class=w130] {
      width: 55px !important;
    }

    table[class=w140],
    td[class=w140],
    img[class=w140] {
      width: 90px !important;
    }

    table[class=w160],
    td[class=w160],
    img[class=w160] {
      width: 180px !important;
    }

    table[class=w170],
    td[class=w170],
    img[class=w170] {
      width: 100px !important;
    }

    table[class=w180],
    td[class=w180],
    img[class=w180] {
      width: 70px !important;
    }

    table[class=w195],
    td[class=w195],
    img[class=w195] {
      width: 80px !important;
    }

    table[class=w220],
    td[class=w220],
    img[class=w220] {
      width: 80px !important;
    }

    table[class=w240],
    td[class=w240],
    img[class=w240] {
      width: 180px !important;
    }

    table[class=w255],
    td[class=w255],
    img[class=w255] {
      width: 185px !important;
    }

    table[class=w275],
    td[class=w275],
    img[class=w275] {
      width: 135px !important;
    }

    table[class=w280],
    td[class=w280],
    img[class=w280] {
      width: 135px !important;
    }

    table[class=w300],
    td[class=w300],
    img[class=w300] {
      width: 140px !important;
    }

    table[class=w325],
    td[class=w325],
    img[class=w325] {
      width: 95px !important;
    }

    table[class=w360],
    td[class=w360],
    img[class=w360] {
      width: 140px !important;
    }

    table[class=w410],
    td[class=w410],
    img[class=w410] {
      width: 180px !important;
    }

    table[class=w470],
    td[class=w470],
    img[class=w470] {
      width: 200px !important;
    }

    table[class=w580],
    td[class=w580],
    img[class=w580] {
      width: 280px !important;
    }

    table[class=w640],
    td[class=w640],
    img[class=w640] {
      width: 300px !important;
    }

    table[class*=hide],
    td[class*=hide],
    img[class*=hide],
    p[class*=hide],
    span[class*=hide] {
      display: none !important;
    }

    table[class=h0],
    td[class=h0] {
      height: 0 !important;
    }

    p[class=footer-content-left] {
      text-align: center !important;
    }

    #headline p {
      font-size: 30px !important;
    }

    .article-content,
    #left-sidebar {
      -webkit-text-size-adjust: 90% !important;
      -ms-text-size-adjust: 90% !important;
    }

    .header-content,
    .footer-content-left {
      -webkit-text-size-adjust: 80% !important;
      -ms-text-size-adjust: 80% !important;
    }

    img {
      height: auto;
      line-height: 100%;
    }
  }

  /* Client-specific Styles */
  #outlook a {
    padding: 0;
  }

  /* Force Outlook to provide a "view in browser" button. */
  body {
    width: 100% !important;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
    display: block !important;
  }

  /* Force Hotmail to display emails at full width */
  /* Reset Styles */
  /* Add 100px so mobile switch bar doesn't cover street address. */
  body {
    background-color: #dedede;
    margin: 0;
    padding: 0;
  }

  img {
    outline: none;
    text-decoration: none;
    display: block;
  }

  br,
  strong br,
  b br,
  em br,
  i br {
    line-height: 100%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 100% !important;
    -webkit-font-smoothing: antialiased;
  }

  h1 a,
  h2 a,
  h3 a,
  h4 a,
  h5 a,
  h6 a {
    color: blue !important;
  }

  h1 a:active,
  h2 a:active,
  h3 a:active,
  h4 a:active,
  h5 a:active,
  h6 a:active {
    color: red !important;
  }

  /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
  h1 a:visited,
  h2 a:visited,
  h3 a:visited,
  h4 a:visited,
  h5 a:visited,
  h6 a:visited {
    color: purple !important;
  }

  /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
  table td,
  table tr {
    border-collapse: collapse;
  }

  .yshortcuts,
  .yshortcuts a,
  .yshortcuts a:link,
  .yshortcuts a:visited,
  .yshortcuts a:hover,
  .yshortcuts a span {
    color: black;
    text-decoration: none !important;
    border-bottom: none !important;
    background: none !important;
  }

  /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
  /* This most probably won't work in all email clients. Don't include code blocks in email. */
  code {
    white-space: normal;
    word-break: break-all;
  }

  #background-table {
    background-color: #dedede;
  }

  /* Webkit Elements */
  #top-bar {
    border-radius: 6px 6px 0px 0px;
    -moz-border-radius: 6px 6px 0px 0px;
    -webkit-border-radius: 6px 6px 0px 0px;
    -webkit-font-smoothing: antialiased;
    background-color: #2f353e;
    color: #ffffff;
  }

  #top-bar a {
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
  }

  #footer {
    border-radius: 0px 0px 6px 6px;
    -moz-border-radius: 0px 0px 6px 6px;
    -webkit-border-radius: 0px 0px 6px 6px;
    -webkit-font-smoothing: antialiased;
  }

  /* Fonts and Content */
  body,
  td {
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
  }

  .header-content,
  .footer-content-left,
  .footer-content-right {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }

  /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
  .header-content {
    font-size: 12px;
    color: #ffffff;
  }

  .header-content a {
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
  }

  #headline p {
    color: #ffffff;
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    font-size: 24px;
    text-align: center;
  }

  #headline p a {
    color: #ffffff;
    text-decoration: none;
  }

  .article-title {
    font-size: 18px;
    line-height: 24px;
    color: #19a9e5;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 18px;
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
  }

  .article-title a {
    color: #19a9e5;
    text-decoration: none;
  }

  .article-title.with-meta {
    margin-bottom: 0;
  }

  .article-meta {
    font-size: 13px;
    line-height: 20px;
    color: #ccc;
    font-weight: bold;
    margin-top: 0;
  }

  .article-content {
    font-size: 13px;
    line-height: 18px;
    color: #444444;
    margin-top: 0px;
    margin-bottom: 18px;
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
  }

  .article-content a {
    color: #2f82de;
    font-weight: bold;
    text-decoration: none;
  }

  .article-content img {
    max-width: 100%
  }

  .article-content ol,
  .article-content ul {
    margin-top: 0px;
    margin-bottom: 18px;
    margin-left: 19px;
    padding: 0;
  }

  .article-content li {
    font-size: 13px;
    line-height: 18px;
    color: #444444;
  }

  .article-content li a {
    color: #2f82de;
    text-decoration: underline;
  }

  .article-content p {
    margin-bottom: 15px;
  }

  .footer-content-left {
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
    margin-top: 0px;
    margin-bottom: 15px;
  }

  .footer-content-left a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
  }

  .footer-content-right {
    font-size: 11px;
    line-height: 16px;
    color: #ffffff;
    margin-top: 0px;
    margin-bottom: 15px;
  }

  .footer-content-right a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
  }

  #footer {
    background-color: #2f353e;
    color: #ffffff;
  }

  #footer a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
  }

  #permission-reminder {
    white-space: normal;
  }

  #street-address {
    color: #ffffff;
    white-space: normal;
  }

  .recommend-title {
    color: #19a9e5;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.4;
    margin: 10px 0 5px;
  }

  .recommend-title a {
    color: #19a9e5;
    text-decoration: none;
  }

  .recommend-content {
    text-align: center;
    font-size: 13px;
    line-height: 18px;
    color: #444444;
    margin-top: 0px;
    margin-bottom: 18px;
  }

  #title-recommend {
    font-size: 18px;
    line-height: 24px;
    color: #19a9e5;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 18px;
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
  }
</style>
<!--[if gte mso 9]>
		<style _tmplitem="115" >
			.article-content ol, .article-content ul {
			margin: 0 0 0 24px;
			padding: 0;
			list-style-position: inside;
			}
		</style>
		<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" id="background-table" width="100%">
  <tbody>
    <tr>
      <td align="center" bgcolor="#dedede">
        <table border="0" cellpadding="0" cellspacing="0" class="w640" style="margin:0 10px;" width="640">
          <tbody>
            <tr>
              <td class="w640" width="640">
                <table bgcolor="#2f353e" border="0" cellpadding="0" cellspacing="0" class="w640" id="top-bar" width="640">
                  <tbody>
                    <tr>
                      <td class="w15" width="15"> </td>
                      <td align="left" class="w325" valign="middle" width="350">
                        <table border="0" cellpadding="0" cellspacing="0" class="w325" width="350">
                          <tbody>
                            <tr>
                              <td class="w325" height="8" width="350"> </td>
                            </tr>
                          </tbody>
                        </table>

                        <div class="header-content"><a href="https://secure.shop-pro.jp/?mode=mailmaga&amp;shop_id=PA01484764"
                            style="color:#fff;text-decoration:none;">メルマガの登録解除</a></div>

                        <table border="0" cellpadding="0" cellspacing="0" class="w325" width="350">
                          <tbody>
                            <tr>
                              <td class="w325" height="8" width="350"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="w30" width="30"> </td>
                      <td align="right" class="w255" valign="middle" width="255">
                        <table border="0" cellpadding="0" cellspacing="0" class="w255" width="255">
                          <tbody>
                            <tr>
                              <td class="w255" height="8" width="255"> </td>
                            </tr>
                          </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                            </tr>
                          </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" class="w255" width="255">
                          <tbody>
                            <tr>
                              <td class="w255" height="8" width="255"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="w15" width="15"> </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#62ca3d" class="w640" id="header" width="640">
                <table border="0" cellpadding="0" cellspacing="0" class="w640" width="640">
                  <tbody>
                    <tr>
                      <td class="w30" width="30"> </td>
                      <td class="w580" width="580">
                        <div align="center" id="headline" style="margin:30px 0;">
                          <p><strong><a href="http://senchasou-online.com/"
                                style="color:#fff;text-decoration:none;font-size:24px;"><span label="Title">千茶荘 ONLINE
                                  SHOP</span></a></strong></p>
                        </div>
                      </td>
                      <td class="w30" width="30"> </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" class="w640" height="30" width="640"> </td>
            </tr>
            <tr id="simple-content-row">
              <td bgcolor="#ffffff" class="w640" width="640">
                <table border="0" cellpadding="0" cellspacing="0" class="w640" width="640">
                  <tbody>
                    <tr>
                      <td class="w30" width="30"> </td>
                      <td class="w580" width="580">
                        <repeater>
                          <layout label="Text only">
                            <table border="0" cellpadding="0" cellspacing="0" class="w580" width="580">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <p align="left" class="article-title"
                                      style="font-size: 18px; line-height:24px; color: #222; font-weight:bold; margin-top:0px; margin-bottom:18px;">
                                      <span label="Title">抹茶の新茶ができました！！</span></p>

                                    <div align="left" class="article-content">
                                      <p label="Description">
                                      5月には煎茶の新茶をお届けしましたが、ついに“抹茶”も新茶が出来上がりました!!<br>
                                      5月の煎茶の新茶の時ほど話題にあがりませんが、私共の地元 島根県松江市ではとくに「抹茶」の新茶を待ち焦がれ、その時期だけの特別な味を楽しんでまいりました。<br>
                                      この美味しさを多くの皆様に味わっていただきたく、ご案内させていただきました!!<br>
                                      この時期特有の鮮やかな色、挽き立ての爽やかな香り、まろやかな甘い旨味をどうぞお試しください！！</p>
                                    </div>
                                  </td>
                                  <tr>
                                    <td class="w580" height="10"><a href="https://senchasou-online.com/?mode=grp&gid=2882515" target="_blank" rel="noopener noreferrer">
                                      <img src="https://cloud.senchasou.online/ectheme/theme03/img/top/topics/shincha-matcha.png" alt="" srcset="" width="580">
                                      </a>
                                    </td>
                                  </tr>
                                </tr>
                                <tr>
                                  <td class="w580" height="10" width="580"> </td>
                                </tr>
                              </tbody>
                            </table>
                          </layout>

                          <layout label="Text with full-width image" style="width:580px;margin-top:20px;">
                            <p align="left" id="title-recommend"
                              style="font-size: 18px; line-height:24px; color: #222; font-weight:bold; margin-top:20px; margin-bottom:18px;">
                              千茶荘 抹茶一覧</p>
                            <table border="0" cellpadding="0" cellspacing="0" style="width:auto;">
                              <tbody>
                                <tr>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top" width="180">
                                    <div><img border="0" class="w180" label="Image"
                                        src="https://img21.shop-pro.jp/PA01484/764/product/169598904.png?cmsp_timestamp=20221104144741" width="180" />
                                    </div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span label="Title"><a
                                          href="http://senchasou-online.com/?pid=169598904" style="text-decoration:none;color:#19a9e5;">新茶抹茶 松鶴30g</a></span>
                                    </p>

                                    <div align="center" class="recommend-content">
                                      <p label="Description">1,080円(税込)</p>
                                    </div>
                                  </td>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top"
                                    width="180">
                                    <div><img border="0" class="w180" label="Image"
                                        src="https://img21.shop-pro.jp/PA01484/764/product/169598880.png"
                                        width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span
                                        label="Title"><a href="http://senchasou-online.com/?pid=169598880"
                                          style="text-decoration:none;color:#19a9e5;">新茶抹茶 月の昔 30g</a></span></p>

                                    <div align="center" class="recommend-content">
                                      <p label="Description">2,160円(税込)</p>
                                    </div>
                                  </td>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top"
                                    width="180">
                                    <div><img border="0" class="w180" label="Image"
                                        src="https://img21.shop-pro.jp/PA01484/764/product/169598980.jpg?cmsp_timestamp=20221010232821"
                                        width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span
                                        label="Title"><a href="http://senchasou-online.com/?pid=169598980"
                                          style="text-decoration:none;color:#19a9e5;">松江城の白 一服一福 15g (8スティック入り)</a></span></p>

                                    <div align="center" class="recommend-content">
                                      <p label="Description">702円(税込)</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top" width="180">
                                    <div><img border="0" class="w180" label="Image"
                                        src="http://img21.shop-pro.jp/PA01484/764/product/169598892.png?cmsp_timestamp=20230617115126" width="180" />
                                    </div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span label="Title"><a
                                          href="http://senchasou-online.com/?pid=169598892" style="text-decoration:none;color:#19a9e5;">新茶抹茶 松昔
                                          30g</a></span>
                                    </p>

                                    <div align="center" class="recommend-content">
                                      <p label="Description">1,296円(税込)</p>
                                    </div>
                                  </td>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top"
                                    width="180">
                                    <div><img border="0" class="w180" label="Image"
                                        src="http://img21.shop-pro.jp/PA01484/764/product/171370319.png?cmsp_timestamp=20230601212928"
                                        width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span
                                        label="Title"><a href="http://senchasou-online.com/?pid=171370319"
                                          style="text-decoration:none;color:#19a9e5;">新茶抹茶 千代の白 30ｇ</a></span></p>

                                    <div align="center" class="recommend-content">
                                      <p label="Description">864円(税込)</p>
                                    </div>
                                  </td>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top"
                                    width="180">
                                    <div><img border="0" class="w180" label="Image"
                                        src="http://img21.shop-pro.jp/PA01484/764/product/171370318.png?cmsp_timestamp=20230709113210"
                                        width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span
                                        label="Title"><a href="http://senchasou-online.com/?pid=171370318"
                                          style="text-decoration:none;color:#19a9e5;">新茶抹茶 上別儀 30ｇ</a></span></p>

                                    <div align="center" class="recommend-content">
                                      <p label="Description">756円(税込)</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top"
                                    width="180">
                                    <div><img border="0" class="w180" label="Image"
                                        src="http://img21.shop-pro.jp/PA01484/764/product/169598625.png?cmsp_timestamp=20230601001552"
                                        width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span
                                        label="Title"><a href="http://senchasou-online.com/?pid=169598625"
                                          style="text-decoration:none;color:#19a9e5;">新茶抹茶 遠山の昔 30g</a></span></p>

                                    <div align="center" class="recommend-content">
                                      <p label="Description">3,240円(税込)</p>
                                    </div>
                                  </td>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top"
                                    width="180">
                                    <div><img border="0" class="w180" label="Image"
                                        src="http://img21.shop-pro.jp/PA01484/764/product/169598834.png?cmsp_timestamp=20230601011906"
                                        width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span
                                        label="Title"><a href="http://senchasou-online.com/?pid=169598834"
                                          style="text-decoration:none;color:#19a9e5;">新茶抹茶 可楽の昔 30g</a></span>
                                    </p>

                                    <div align="center" class="recommend-content">
                                      <p label="Description">3,240円(税込)</p>
                                    </div>
                                  </td>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top"
                                    width="180">
                                    <div><img border="0" class="w180" label="Image"
                                        src="http://img21.shop-pro.jp/PA01484/764/product/169598818.png?cmsp_timestamp=20230601011906"
                                        width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span
                                        label="Title"><a href="http://senchasou-online.com/?pid=169598818"
                                          style="text-decoration:none;color:#19a9e5;">新茶抹茶 青苔の白 30g</a></span>
                                    </p>

                                    <div align="center" class="recommend-content">
                                      <p label="Description">1,620円(税込)</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top"
                                    width="180">
                                    <div><img border="0" class="w180" label="Image"
                                        src="http://img21.shop-pro.jp/PA01484/764/product/169598851.png?cmsp_timestamp=20230601001552"
                                        width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span
                                        label="Title"><a href="http://senchasou-online.com/?pid=169598851"
                                          style="text-decoration:none;color:#19a9e5;">新茶抹茶 思水の白 30g</a></span></p>

                                    <div align="center" class="recommend-content">
                                      <p label="Description">1,620円(税込)</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </layout>
                          <!-- オススメ商品 -->
                          <layout label="Text with full-width image" style="width:580px;margin-top:20px;">
                            <p align="left" id="title-recommend"
                              style="font-size: 18px; line-height:24px; color: #222; font-weight:bold; margin-top:20px; margin-bottom:18px;">
                              Recommend Items</p>

                            <table border="0" cellpadding="0" cellspacing="0" style="width:auto;">
                              <tbody>
                                <tr>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top"
                                    width="180">
                                    <div><img border="0" class="w180" label="Image"
                                        src="http://img21.shop-pro.jp/PA01484/764/product/175480787.png?cmsp_timestamp=20230701231013"
                                        width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span
                                        label="Title"><a href="http://senchasou-online.com/?pid=175480787"
                                          style="text-decoration:none;color:#19a9e5;">「千茶荘」の銘茶と 「御菓子司」の和菓子 の詰合せ<br />
                                          【茶菓一楽　S-3】</a></span></p>

                                    <div align="center" class="recommend-content">
                                      <p label="Description">2,473円(税込)</p>
                                    </div>
                                  </td>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top"
                                    width="180">
                                    <div><img border="0" class="w180" label="Image"
                                        src="http://img21.shop-pro.jp/PA01484/764/product/175001715.png?cmsp_timestamp=20230601212928"
                                        width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span
                                        label="Title"><a href="http://senchasou-online.com/?pid=175001715"
                                          style="text-decoration:none;color:#19a9e5;">千茶荘
                                          フィルターインボトル国引きの里ギフトセット</a></span></p>

                                    <div align="center" class="recommend-content">
                                      <p label="Description">5,170円(税込)</p>
                                    </div>
                                  </td>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top"
                                    width="180">
                                    <div><img border="0" class="w180" label="Image"
                                        src="http://img21.shop-pro.jp/PA01484/764/product/174978679.png?cmsp_timestamp=20230709113210"
                                        width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span
                                        label="Title"><a href="http://senchasou-online.com/?pid=174978679"
                                          style="text-decoration:none;color:#19a9e5;">千茶荘 夏の三味爽涼ティーバッグ</a></span></p>

                                    <div align="center" class="recommend-content">
                                      <p label="Description">2,278円(税込)</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top"
                                    width="180">
                                    <div><img border="0" class="w180" label="Image"
                                        src="http://img21.shop-pro.jp/PA01484/764/product/169456523.png?cmsp_timestamp=20230617115126"
                                        width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span
                                        label="Title"><a href="http://senchasou-online.com/?pid=169456523"
                                          style="text-decoration:none;color:#19a9e5;">千茶荘 宇治抹茶入り 水出し煎茶 100g</a></span>
                                    </p>

                                    <div align="center" class="recommend-content">
                                      <p label="Description">1,134円(税込)</p>
                                    </div>
                                  </td>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top"
                                    width="180">
                                    <div><img border="0" class="w180" label="Image"
                                        src="http://img21.shop-pro.jp/PA01484/764/product/169674388.png?cmsp_timestamp=20230601001552"
                                        width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span
                                        label="Title"><a href="http://senchasou-online.com/?pid=169674388"
                                          style="text-decoration:none;color:#19a9e5;">千茶荘 どくだみ入り健康<span
                                            class="cs-title-br">ふるさと茶 ティーパック</span>4g×40包</a></span></p>

                                    <div align="center" class="recommend-content">
                                      <p label="Description">702円(税込)</p>
                                    </div>
                                  </td>
                                  <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top"
                                    width="180">
                                    <div><img border="0" class="w180" label="Image"
                                        src="http://img21.shop-pro.jp/PA01484/764/product/169674449.png?cmsp_timestamp=20230601011906"
                                        width="180" /></div>

                                    <p class="recommend-title" style="text-align:center;font-size:13px;"><span
                                        label="Title"><a href="http://senchasou-online.com/?pid=169674449"
                                          style="text-decoration:none;color:#19a9e5;">千茶荘 ほうじ茶 ティーパック 4g×30包</a></span>
                                    </p>

                                    <div align="center" class="recommend-content">
                                      <p label="Description">399円(税込)</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </layout>
                        </repeater>
                      </td>
                      <td class="w30" width="30"> </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" class="w640" height="15" width="640"> </td>
            </tr>
            <tr>
              <td class="w640" height="60" width="640"> </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>