<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<style type="text/css">
  /* Mobile-specific Styles */

  @media only screen and (max-width: 660px) {
    table[class=w0],
    td[class=w0] {
      width: 0 !important;
    }
    table[class=w10],
    td[class=w10],
    img[class=w10] {
      width: 10px !important;
    }
    table[class=w15],
    td[class=w15],
    img[class=w15] {
      width: 5px !important;
    }
    table[class=w30],
    td[class=w30],
    img[class=w30] {
      width: 10px !important;
    }
    table[class=w60],
    td[class=w60],
    img[class=w60] {
      width: 10px !important;
    }
    table[class=w125],
    td[class=w125],
    img[class=w125] {
      width: 80px !important;
    }
    table[class=w130],
    td[class=w130],
    img[class=w130] {
      width: 55px !important;
    }
    table[class=w140],
    td[class=w140],
    img[class=w140] {
      width: 90px !important;
    }
    table[class=w160],
    td[class=w160],
    img[class=w160] {
      width: 180px !important;
    }
    table[class=w170],
    td[class=w170],
    img[class=w170] {
      width: 100px !important;
    }
    table[class=w180],
    td[class=w180],
    img[class=w180] {
      width: 70px !important;
    }
    table[class=w195],
    td[class=w195],
    img[class=w195] {
      width: 80px !important;
    }
    table[class=w220],
    td[class=w220],
    img[class=w220] {
      width: 80px !important;
    }
    table[class=w240],
    td[class=w240],
    img[class=w240] {
      width: 180px !important;
    }
    table[class=w255],
    td[class=w255],
    img[class=w255] {
      width: 185px !important;
    }
    table[class=w275],
    td[class=w275],
    img[class=w275] {
      width: 135px !important;
    }
    table[class=w280],
    td[class=w280],
    img[class=w280] {
      width: 135px !important;
    }
    table[class=w300],
    td[class=w300],
    img[class=w300] {
      width: 140px !important;
    }
    table[class=w325],
    td[class=w325],
    img[class=w325] {
      width: 95px !important;
    }
    table[class=w360],
    td[class=w360],
    img[class=w360] {
      width: 140px !important;
    }
    table[class=w410],
    td[class=w410],
    img[class=w410] {
      width: 180px !important;
    }
    table[class=w470],
    td[class=w470],
    img[class=w470] {
      width: 200px !important;
    }
    table[class=w580],
    td[class=w580],
    img[class=w580] {
      width: 280px !important;
    }
    table[class=w640],
    td[class=w640],
    img[class=w640] {
      width: 300px !important;
    }
    table[class*=hide],
    td[class*=hide],
    img[class*=hide],
    p[class*=hide],
    span[class*=hide] {
      display: none !important;
    }
    table[class=h0],
    td[class=h0] {
      height: 0 !important;
    }
    p[class=footer-content-left] {
      text-align: center !important;
    }
    #headline p {
      font-size: 30px !important;
    }
    .article-content,
    #left-sidebar {
      -webkit-text-size-adjust: 90% !important;
      -ms-text-size-adjust: 90% !important;
    }
    .header-content,
    .footer-content-left {
      -webkit-text-size-adjust: 90% !important;
      -ms-text-size-adjust: 90% !important;
    }
    img {
      height: auto;
      line-height: 100%;
    }
  }
  /* Client-specific Styles */

  #outlook a {
    padding: 0;
  }
  /* Force Outlook to provide a "view in browser" button. */

  body {
    width: 100% !important;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
    display: block !important;
  }
  /* Force Hotmail to display emails at full width */
  /* Reset Styles */
  /* Add 100px so mobile switch bar doesn't cover street address. */

  body {
    background-color: #dedede;
    margin: 0;
    padding: 0;
  }

  img {
    outline: none;
    text-decoration: none;
    display: block;
  }

  br,
  strong br,
  b br,
  em br,
  i br {
    line-height: 100%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 100% !important;
    -webkit-font-smoothing: antialiased;
  }

  h1 a,
  h2 a,
  h3 a,
  h4 a,
  h5 a,
  h6 a {
    color: blue !important;
  }

  h1 a:active,
  h2 a:active,
  h3 a:active,
  h4 a:active,
  h5 a:active,
  h6 a:active {
    color: red !important;
  }

  h1 a:visited,
  h2 a:visited,
  h3 a:visited,
  h4 a:visited,
  h5 a:visited,
  h6 a:visited {
    color: purple !important;
  }

  table td,
  table tr {
    border-collapse: collapse;
  }

  .yshortcuts,
  .yshortcuts a,
  .yshortcuts a:link,
  .yshortcuts a:visited,
  .yshortcuts a:hover,
  .yshortcuts a span {
    color: black;
    text-decoration: none !important;
    border-bottom: none !important;
    background: none !important;
  }

  code {
    white-space: normal;
    word-break: break-all;
  }

  #background-table {
    background-color: #dedede;
  }
  /* Webkit Elements */

  #top-bar {
    border-radius: 6px 6px 0px 0px;
    -moz-border-radius: 6px 6px 0px 0px;
    -webkit-border-radius: 6px 6px 0px 0px;
    -webkit-font-smoothing: antialiased;
    background-color: #2f353e;
    color: #ffffff;
  }

  #top-bar a {
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
  }

  #footer {
    border-radius: 0px 0px 6px 6px;
    -moz-border-radius: 0px 0px 6px 6px;
    -webkit-border-radius: 0px 0px 6px 6px;
    -webkit-font-smoothing: antialiased;
  }
  /* Fonts and Content */

  body,
  td {
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
  }

  .header-content,
  .footer-content-left,
  .footer-content-right {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }
  /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */

  .header-content {
    font-size: 12px;
    color: #ffffff;
  }

  .header-content a {
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
  }

  #headline p {
    color: #ffffff;
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
    font-size: 24px;
    text-align: center;
  }

  #headline p a {
    color: #ffffff;
    text-decoration: none;
  }

  .article-title {
    font-size: 18px;
    line-height: 24px;
    color: #19a9e5;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 18px;
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
  }

  .article-title a {
    color: #19a9e5;
    text-decoration: none;
  }

  .article-title.with-meta {
    margin-bottom: 0;
  }

  .article-meta {
    font-size: 13px;
    line-height: 20px;
    color: #ccc;
    font-weight: bold;
    margin-top: 0;
  }

  .article-content {
    font-size: 13px;
    line-height: 18px;
    color: #444444;
    margin-top: 0px;
    margin-bottom: 18px;
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
  }

  .article-content a {
    color: #2f82de;
    font-weight: bold;
    text-decoration: none;
  }

  .article-content img {
    max-width: 100%
  }

  .article-content ol,
  .article-content ul {
    margin-top: 0px;
    margin-bottom: 18px;
    margin-left: 19px;
    padding: 0;
  }

  .article-content li {
    font-size: 13px;
    line-height: 18px;
    color: #444444;
  }

  .article-content li a {
    color: #2f82de;
    text-decoration: underline;
  }

  .article-content p {
    margin-bottom: 15px;
  }

  .footer-content-left {
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
    margin-top: 0px;
    margin-bottom: 15px;
  }

  .footer-content-left a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
  }

  .footer-content-right {
    font-size: 11px;
    line-height: 16px;
    color: #ffffff;
    margin-top: 0px;
    margin-bottom: 15px;
  }

  .footer-content-right a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
  }

  #footer {
    background-color: #2f353e;
    color: #ffffff;
  }

  #footer a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
  }

  #permission-reminder {
    white-space: normal;
  }

  #street-address {
    color: #ffffff;
    white-space: normal;
  }

  .recommend-title {
    color: #19a9e5;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.4;
    margin: 10px 0 5px;
  }

  .recommend-title a {
    color: #19a9e5;
    text-decoration: none;
  }

  .recommend-content {
    text-align: center;
    font-size: 13px;
    line-height: 18px;
    color: #444444;
    margin-top: 0px;
    margin-bottom: 18px;
  }

  #title-recommend {
    font-size: 18px;
    line-height: 24px;
    color: #19a9e5;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 18px;
    font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;
  }

  .header-content {
    margin: 20px ;
    line-height: 40px;
  }
  .header-content.color-02 {
    background-color: #FFFF00;
  }
  .header-title {
    margin: 20px ;
    line-height: 1.8;
    font-family: comic sans ms,cursive;
    font-size: 20px;
    font-weight: bold;
  }

  .img-col-01 {
    width: 100%;
  }


  .cv_btn {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background: #019B61;
    border-radius: 50px;
    width: 286px;
    padding: 17px 0;
    margin: 0 auto;
    line-height: 1;
    position: relative;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    text-decoration: none;
  }

  .cv_btn:hover {
    opacity: 0.6;
    transition-duration: 0.3s;
    color: #fff;
    cursor: pointer;
  }

  .cv_btn>span {
    margin: 0 auto;
  }

  .cv_btn.color-02 {
    background: #FDC400;
  }

  .cs-mgt-30 {
    margin-top: 30px;
  }

  /* .com-title-L-small {
    font-size: 20px;
    font-weight: bold;
    color: #3c3c3c;
    border-bottom: solid 2px #e6e6e6;
    padding: 0 0 16px;
    margin: 0 0 26px;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100px;
      height: 2px;
      background-color: #009961;
    }
  } */

</style>

<table id="background-table" width="100%">
  <tbody bgcolor="#fff" width="720" style="margin-bottom: 20px ;">
    <tr style="margin:10px;">
      <td align="center" bgcolor="#fff" width="640" style="padding-bottom:20px ;">
        <img src="https://cloud.senchasou.online/ectheme/theme03/img/common/logo-01.png" alt="千茶荘" width="150px" style="margin-left: 30px;">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#fff">
        <table border="0" cellpadding="0" cellspacing="0" class="w640" style="margin:0 10px;" width="640">
          <tbody>
            <tr>
              <td class="w640" width="640" style="margin-top: 20px ;">
                <table bgcolor="#2f353e" border="0" cellpadding="0" cellspacing="0" class="w640" id="top-bar" width="640" style="margin-top: 30px;">
                  <tbody>
                    <tr>
                      <td align="left" valign="middle" width="640">
                        <h1 class="header-content" style="text-align: center;">
                          <span style="color:#FFFFE0; font-size: 22px; font-weight: bold; line-height: 1.8; ">
                            ♪ 会員登録200円クーポン配布中 ♪ <br>＼★ 人気お茶の5種セット 福袋 ★／
                          </span>
                        </h1>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#009A61" class="w640" id="header" width="640">
                <table border="0" cellpadding="0" cellspacing="0" class="w640" width="640">
                  <tbody>
                    <tr>
                      <td class="w580" width="580">
                        <div align="center" id="headline" style="margin:30px 0;">
                          <h1 class="header-content">
                            <span class="header-title" style="color:#fff; font-size: 24px; font-weight: bold; line-height: 1.8;">
                              ＼★ いろんな種類のお茶が楽しめる5種セット福袋 ★／ <br>
                              ♪ これだけ入ってこのお値段は今しかない!! ♪♪
                                <!-- オンライン限定の特別価格です！  -->
                            </span>
                          </h1>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr id="simple-content-row" style="border: solid 1px #dedede;border-radius: 0 0 12px 12px; background-color: #dedede;">
              <td bgcolor="#ffffff" class="w640" width="640">
                <table border="0" cellpadding="0" cellspacing="0" class="w640" width="640">
                  <tbody style="border: solid 1px #dedede;border-radius: 0 0 12px 12px;">
                    <tr>
                      <td class="w580" width="580">
                        <img style="width: 100%;" alt="" src="https://img21.shop-pro.jp/PA01484/764/product/170986060.png?cmsp_timestamp=20221020220804" />
                        <span>
                          <a href="https://senchasou-online.com/?pid=170986060"
                          style="display: block;
                          font-size: 18px;
                          font-weight: bold;
                          color: #fff;
                          background: #019B61;
                          border-radius: 50px;
                          width: 286px;
                          padding: 17px 0;
                          margin: 0 auto;
                          line-height: 1;
                          position: relative;
                          -webkit-transition: all .2s ease-in-out;
                          transition: all .2s ease-in-out;
                          text-align: center;
                          margin-top: 20px;
                          margin-bottom: 30px;
                          text-decoration: none;">
                            <span >購入する</span>
                          </a>
                        </span>
                        <span class="">
                          <a href="?mode=f3">
                            <img style="width: 100%;" src="https://cloud.senchasou.online/ectheme/theme03/img/common/member-tokuten-01.png" alt="">
                          </a>
                        </span>
                        <span class="cs-mgt-30">
                          <a href="https://senchasou-online.com/?mode=f3"
                          style="display: block;
                          font-size: 18px;
                          font-weight: bold;
                          color: #fff;
                          background: #019B61;
                          border-radius: 50px;
                          width: 286px;
                          padding: 17px 0;
                          margin: 0 auto;
                          line-height: 1;
                          position: relative;
                          -webkit-transition: all .2s ease-in-out;
                          transition: all .2s ease-in-out;
                          text-align: center;
                          margin-top: 20px;
                          margin-bottom: 30px;
                          text-decoration: none;"
                          >
                            <span>クーポンのご利用方法について</span>
                          </a>
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" bgcolor="#fff" class="w600" id="header" width="600">
                <table border="0" cellpadding="0" cellspacing="0" class="w600" width="600">
                  <tbody>
                    <tr>
                      <td class="w580" width="580">
                        <div align="center" id="headline" style="margin:30px 0;">
                          <h2 class="header-content-02 text-align: center;">
                            <span class="header-title" style="margin:30px; padding: 10px; text-align: center; color:#B22222; font-weight: bold;">
                              ＼★ 千茶荘 お得な商品も揃っています ★／ <br /> ♪ オンライン限定の特別価格です ♪
                            </span>
                          </h2>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <layout label="Text with full-width image" style="width:580px; margin-top:20px; text-align: center;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width:auto; text-align:center; margin:30px;">
                          <tbody>
                            <tr>
                              <td width="300">
                                <div>
                                  <img class="img-col-01" border="0" class="w230" label="Image" src="https://img21.shop-pro.jp/PA01484/764/product/170792767.png" width="180" /></div>
                                </div>

                                <p class="recommend-title" style="text-align:center;font-size:13px;">
                                  <a href="https://senchasou-online.com/?pid=170792767">
                                    千茶荘 千茶荘極上シリーズセット <br />
                                    ＼★「極上ほうじ茶」x1 プレゼント！ ★／
                                  </a>
                                </p>
                                <div align="center" class="recommend-content">
                                  <span style="color:#B22222; font-size: 20px">特別価格: 3,402円(税込)</span></p>
                                </div>
                              </td>
                              <td width="300">
                                <div>
                                  <img class="img-col-01" border="0" class="w230" label="Image" src="https://img21.shop-pro.jp/PA01484/764/product/170793312.png" width="180" /></div>
                                  <p class="recommend-title" style="text-align:center;font-size:13px;"><span label="Title">
                                    <a href="https://senchasou-online.com/?pid=170793312">
                                      千茶荘 冬の蔵出し茶×3本!!<br />
                                      ＼★ お試し用 黒文字・紫蘇茶 進呈！ ★／ </a> <br /> </span></p>
                                  <div align="center" class="recommend-content">
                                    <span style="color:#B22222; font-size: 20px;">特別価格: 3,240円(税込)</span></p>
                                  </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </layout>

                      <layout label="Text with full-width image" style="width:580px;margin-top:20px;">
                        <div align="center" id="headline" style="margin:30px 0;">
                          <h2 class="header-content-02">
                            <span class="header-title">
                              ＼★ 千茶荘の人気商品ランキング ★／
                            </span>
                          </h2>
                        </div>

                        <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="width:auto;">
                          <tbody>
                            <tr>
                              <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top" width="180">
                                <div><img border="0" class="w180" label="Image" src="https://img21.shop-pro.jp/PA01484/764/product/169489644_o1.png?cmsp_timestamp=20221007160914" width="180" /></div>

                                <p class="recommend-title" style="text-align:center;font-size:13px;"><span label="Title"><a href="http://senchasou-online.com/?pid=169489644" style="text-decoration:none;color:#19a9e5;">千茶荘 抹茶入り煎茶<br />
                                勾玉 </a> </span></p>

                                <div align="center" class="recommend-content">
                                  <p label="Description">100g : 734円(税込)</p>

                                  <p label="Description">150g : 1,101円(税込)</p>
                                </div>
                              </td>
                              <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top" width="180">
                                <div><img border="0" class="w180" label="Image" src="https://img21.shop-pro.jp/PA01484/764/product/169486829_o1.png?cmsp_timestamp=20221001171210" width="180" /></div>

                                <p class="recommend-title" style="text-align:center;font-size:13px;"><span label="Title"><a href="http://senchasou-online.com/?pid=169486829" style="text-decoration:none;color:#19a9e5;">千茶荘 抹茶入り煎茶<br />
                    玉露白折 </a> </span></p>

                                <div align="center" class="recommend-content">
                                  <p label="Description">100g : 842円(税込)</p>

                                  <p label="Description">150g : 1,263(税込)</p>
                                </div>
                              </td>
                              <td style="width:180px;padding-left:10px;padding-right:10px;" valign="top" width="180">
                                <div><img border="0" class="w180" label="Image" src="https://img21.shop-pro.jp/PA01484/764/product/169481242_o1.png?cmsp_timestamp=20221007155007" width="180" /></div>

                                <p class="recommend-title" style="text-align:center;font-size:13px;"><span label="Title"><a href="http://senchasou-online.com/?pid=169481242" style="text-decoration:none;color:#19a9e5;">千茶荘 抹茶入り煎茶<br />
                    ゴールド白折 </a> </span></p>

                                <div align="center" class="recommend-content">
                                  <p label="Description">100g : 691円(税込)</p>

                                  <p label="Description">150g : 1,036(税込)</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </layout>
                    </tr>


                  </tbody>
                </table>
              </td>
            </tr>

          </tbody>
        </table>
      </td>
    </tr>

    <tr style="margin-top:10px;">
      <td align="center" bgcolor="#000" width="640" style="background-color: #2f353e; padding-bottom:20px ; text-align: center; padding: 20px;">
        <span style="color:#2f353e; font-size: 14px; line-height: 1.8; display: block; text-align: center; padding: 20px;">
          Senchasou.Co.Ltd
        </span>
      </td>
    </tr>
  </tbody>
</table>